<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<title> Contact </title>
</head>
<body>
    <nav>
        <h1> China Buffet </h1>
        <ul>
            <li> <a href='menu.html' onclick='onpage(this)'> Menu</a> </li> <!-- Contains food and price in grids/boxes or have it like a form -->
            <li> <a href = 'index.html' onclick="onpage(this)"> Home </a></li> <!-- Click right or left to see more images at bottom, contains price and picture of the place-->
            <li class="active"> <a href ='contact.html' onclick="onpage(this)"> Contact</a> </li>
        </ul>
    </nav>
</body>
</html>